{
  "name": "ai-safety-hub",
  "version": "0.1.0",
  "private": true,
  "description": "AI Safety Hub",
  "keywords": [
    "AI"
  ],
  "homepage": "https://github.com/nicholemcgrew/ai-safety-hub#readme",
  "bugs": {
    "url": "https://github.com/nicholemcgrew/ai-safety-hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nicholemcgrew/ai-safety-hub.git"
  },
  "license": "ISC",
  "author": "Nichole McGrew",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test:e2e": "playwright test",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "dotenv": "^17.2.3",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.31.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "axe-core": "^4.11.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.7.4",
    "typescript": "^5"
  }
}
